# primefaces

cabis-batch/business/kr/co/posventure/business/model/: PayReqModel.java
cabis-batch/business/kr/co/posventure/business/service/: AGAPA0101.java
primeface/: .classpath  .project  pom.xml
primeface/resources/: applicationContext-primefaces.xml  applicationContext.xml  users.properties
primeface/src/org/primefaces/examples/moviecollector/dao/: MovieDAO.java  MovieDAOWithJPA.java
primeface/src/org/primefaces/examples/moviecollector/domain/: Movie.java  MyLazyDataModel.java
primeface/src/org/primefaces/examples/moviecollector/service/: MovieService.java  MovieServiceImpl.java
primeface/src/org/primefaces/examples/moviecollector/spring/: ViewScope.java
primeface/src/org/primefaces/examples/moviecollector/view/: CreateMovie.java  ManageMovies.java  ViewMovie.java
primeface/web/: createMovie.xhtml  manageMovies.xhtml  source.xhtml  template.xhtml  viewMovie.xhtml
primeface/web/WEB-INF/: faces-config.xml  web.xml
